#
# Copyright (c) 2015 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=${CLUSTERRA_APP_NAME:clusterra_app}

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.ssl.key-store=classpath:META-INF/ssl/keystore
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=WEB-INF.i18n.messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=${CLUSTERRA_DB_DRIVER:org.postgresql.Driver}
spring.datasource.url=${CLUSTERRA_DB_SERVER_URL:jdbc:postgresql://localhost:5432}/${CLUSTERRA_APP_NAME:clusterra_app}
spring.datasource.username=${CLUSTERRA_DB_USER:postgres}
spring.datasource.password=${CLUSTERRA_DB_PASSWORD:secret}


# FLYWAY (FlywayProperties)
flyway.check-location=false
flyway.locations=classpath:db/migration
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.enabled=true
flyway.outOfOrder=true


# EMAIL (MailProperties)
spring.mail.host=${CLUSTERRA_MAIL_SMTP_HOST:}
spring.mail.port=${CLUSTERRA_MAIL_SMTP_PORT:456}
spring.mail.username=${CLUSTERRA_MAIL_USERNAME:}
spring.mail.password=${CLUSTERRA_MAIL_PASSWORD:}
spring.mail.default-encoding=UTF-8


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/WEB-INF/templates/

clusterra.iam-core.tenant-sign-up-timeout-days=5
clusterra.iam-core.encryption-key=${CLUSTERRA_ENCRYPTION_KEY:1a2b3c4d}

clusterra.iam-session.timeout=${CLUSTERRA_USER_SESSION_TIMEOUT:3600}

clusterra.email-sender.from=${CLUSTERRA_MAIL_FROM:}
clusterra.email-sender.to.ops=${CLUSTERRA_MAIL_TO_OPS:}

clusterra.pmbok.server.host=${CLUSTERRA_APP_HOST:http://pmbok.clusterra.com}